[gd_scene load_steps=2 format=3 uid="uid://8f0ycsdllyqu"]

[sub_resource type="LabelSettings" id="LabelSettings_1dnwu"]
font_size = 100
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[node name="GameOver" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.5
offset_top = -70.0
offset_right = 277.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "Game over!"
label_settings = SubResource("LabelSettings_1dnwu")
