[gd_scene load_steps=2 format=3 uid="uid://b8figu5iakyn3"]

[sub_resource type="LabelSettings" id="LabelSettings_1e6ei"]
font_size = 50
outline_size = 2
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
top_level = true
offset_right = 577.0
offset_bottom = 140.0
scale = Vector2(0.4, 0.4)
text = "Location: xx"
label_settings = SubResource("LabelSettings_1e6ei")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 38.0
scale = Vector2(8.06803, 2.01213)
color = Color(0.152941, 0.152941, 0.152941, 1)
